<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TcO-Qo-t5E">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whb-6O-OKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Movie Search" id="wq2-tA-uB0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="168" id="bS9-GR-uTK" customClass="MovieCell" customModule="MovieAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bS9-GR-uTK" id="sEC-t3-0yK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02g-86-Mew">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="anh-R2-kJ6"/>
                                                        <constraint firstAttribute="height" constant="113" id="lJe-df-OF1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-gz-fjX">
                                                    <rect key="frame" x="103" y="58" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aAv-mr-MHY"/>
                                                        <constraint firstAttribute="width" constant="20" id="iba-uC-fVf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote_Average" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-GX-BYW">
                                                    <rect key="frame" x="131" y="60" width="93.333333333333314" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93.329999999999998" id="hhC-64-0Ap"/>
                                                        <constraint firstAttribute="height" constant="18" id="seb-fz-9Ue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2m-Db-k0h">
                                                    <rect key="frame" x="103" y="0.0" width="263" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="EdN-ev-d8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-pW-ooN">
                                                    <rect key="frame" x="103" y="86" width="263" height="72.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Il5-gz-fjX" firstAttribute="top" secondItem="K2m-Db-k0h" secondAttribute="bottom" constant="7" id="7HO-KH-a5K"/>
                                                <constraint firstAttribute="trailing" secondItem="T0G-pW-ooN" secondAttribute="trailing" constant="9" id="8O6-88-776"/>
                                                <constraint firstItem="Il5-gz-fjX" firstAttribute="leading" secondItem="02g-86-Mew" secondAttribute="trailing" constant="8" id="DSA-ZJ-aFf"/>
                                                <constraint firstItem="T0G-pW-ooN" firstAttribute="top" secondItem="Il5-gz-fjX" secondAttribute="bottom" constant="8" id="GnC-ZJ-Yh2"/>
                                                <constraint firstItem="02g-86-Mew" firstAttribute="leading" secondItem="sEC-t3-0yK" secondAttribute="leading" id="KRb-UE-8ch"/>
                                                <constraint firstAttribute="bottom" secondItem="T0G-pW-ooN" secondAttribute="bottom" constant="9" id="PTw-Zj-n8j"/>
                                                <constraint firstItem="02g-86-Mew" firstAttribute="top" secondItem="sEC-t3-0yK" secondAttribute="top" id="Xin-Zn-cee"/>
                                                <constraint firstItem="K2m-Db-k0h" firstAttribute="leading" secondItem="02g-86-Mew" secondAttribute="trailing" constant="8" id="aBx-hd-fGN"/>
                                                <constraint firstAttribute="trailing" secondItem="K2m-Db-k0h" secondAttribute="trailing" constant="9" id="ffY-tB-XN2"/>
                                                <constraint firstItem="T0G-pW-ooN" firstAttribute="leading" secondItem="02g-86-Mew" secondAttribute="trailing" constant="8" id="gHm-eh-nzC"/>
                                                <constraint firstItem="9wg-GX-BYW" firstAttribute="leading" secondItem="Il5-gz-fjX" secondAttribute="trailing" constant="8" id="qR8-Ci-FhD"/>
                                                <constraint firstItem="K2m-Db-k0h" firstAttribute="top" secondItem="sEC-t3-0yK" secondAttribute="top" id="qZK-k3-38d"/>
                                                <constraint firstItem="9wg-GX-BYW" firstAttribute="top" secondItem="K2m-Db-k0h" secondAttribute="bottom" constant="9" id="vNZ-eb-HJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="02g-86-Mew" id="W6E-ya-U8H"/>
                                            <outlet property="overviewLabel" destination="T0G-pW-ooN" id="E8i-W4-54J"/>
                                            <outlet property="titleLabel" destination="K2m-Db-k0h" id="FCg-ge-gAH"/>
                                            <outlet property="voteLabel" destination="9wg-GX-BYW" id="LUF-1O-GE6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kcz-UB-un6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ewL-NJ-AIT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whb-6O-OKj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="btf-mB-iLK"/>
                            <constraint firstItem="whb-6O-OKj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i3S-nF-J8n"/>
                            <constraint firstAttribute="bottom" secondItem="whb-6O-OKj" secondAttribute="bottom" id="maj-sA-YAz"/>
                            <constraint firstItem="whb-6O-OKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCS-Fh-INH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XnV-ke-N9c"/>
                    <connections>
                        <outlet property="searchBar" destination="wq2-tA-uB0" id="YNb-qO-dtL"/>
                        <outlet property="tableView" destination="whb-6O-OKj" id="5wb-gv-Pjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="87.931034482758619"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="z1n-ZK-a5j">
            <objects>
                <viewController storyboardIdentifier="detailMovie" id="QzE-7h-2hN" customClass="DetailsVC" customModule="MovieAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ3-9Z-nhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-Ze-mOj">
                                <rect key="frame" x="0.0" y="44" width="375" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-Il-eBn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-Rl-YVG">
                                                <rect key="frame" x="23" y="53" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="deq-7C-1WD"/>
                                                    <constraint firstAttribute="height" constant="30" id="suY-6d-HES"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backButtonPushed:" destination="QzE-7h-2hN" eventType="touchUpInside" id="cYy-Pz-rsd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-aK-2Ko">
                                                <rect key="frame" x="107.66666666666669" y="101" width="160" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="159" id="P35-1E-uO0"/>
                                                    <constraint firstAttribute="width" constant="160" id="cWT-AZ-91Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v46-wv-Gdx">
                                                <rect key="frame" x="39" y="302" width="297" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-cz-kaQ">
                                                <rect key="frame" x="8" y="379" width="359" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TFU-aK-2Ko" firstAttribute="centerX" secondItem="lk9-Il-eBn" secondAttribute="centerX" id="1Pc-gz-NAc"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgb-cz-kaQ" secondAttribute="trailing" constant="8" id="B7T-H7-VWT"/>
                                            <constraint firstAttribute="trailing" secondItem="v46-wv-Gdx" secondAttribute="trailing" constant="39" id="CR1-fg-xl4"/>
                                            <constraint firstAttribute="height" constant="1000" id="Hey-V7-XlK"/>
                                            <constraint firstItem="v46-wv-Gdx" firstAttribute="leading" secondItem="lk9-Il-eBn" secondAttribute="leading" constant="39" id="Jqh-3V-eg6"/>
                                            <constraint firstItem="CUL-Rl-YVG" firstAttribute="leading" secondItem="lk9-Il-eBn" secondAttribute="leading" constant="23" id="XYG-MX-PCE"/>
                                            <constraint firstItem="Jgb-cz-kaQ" firstAttribute="leading" secondItem="lk9-Il-eBn" secondAttribute="leading" constant="8" id="agH-Hm-qEE"/>
                                            <constraint firstItem="TFU-aK-2Ko" firstAttribute="top" secondItem="lk9-Il-eBn" secondAttribute="top" constant="101" id="dRd-SK-6QX"/>
                                            <constraint firstItem="Jgb-cz-kaQ" firstAttribute="top" secondItem="v46-wv-Gdx" secondAttribute="bottom" constant="56" id="tWe-xv-klG"/>
                                            <constraint firstItem="v46-wv-Gdx" firstAttribute="top" secondItem="TFU-aK-2Ko" secondAttribute="bottom" constant="42" id="vog-iI-vNK"/>
                                            <constraint firstItem="CUL-Rl-YVG" firstAttribute="top" secondItem="lk9-Il-eBn" secondAttribute="top" constant="53" id="xJY-vd-1fT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lk9-Il-eBn" secondAttribute="trailing" id="3X6-Op-Jc3"/>
                                    <constraint firstItem="lk9-Il-eBn" firstAttribute="top" secondItem="GfU-Ze-mOj" secondAttribute="top" id="4uf-Xq-05U"/>
                                    <constraint firstAttribute="bottom" secondItem="lk9-Il-eBn" secondAttribute="bottom" id="W6V-Ue-Uta"/>
                                    <constraint firstItem="lk9-Il-eBn" firstAttribute="leading" secondItem="GfU-Ze-mOj" secondAttribute="leading" id="pcv-SN-0KC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GfU-Ze-mOj" firstAttribute="trailing" secondItem="nEE-2B-HPb" secondAttribute="trailing" id="LXl-Zx-iVH"/>
                            <constraint firstItem="lk9-Il-eBn" firstAttribute="width" secondItem="kJ3-9Z-nhU" secondAttribute="width" id="Lfh-GD-ns6"/>
                            <constraint firstItem="GfU-Ze-mOj" firstAttribute="bottom" secondItem="nEE-2B-HPb" secondAttribute="bottom" id="SJg-GH-k4m"/>
                            <constraint firstItem="GfU-Ze-mOj" firstAttribute="leading" secondItem="nEE-2B-HPb" secondAttribute="leading" id="Wf8-d1-oYb"/>
                            <constraint firstItem="GfU-Ze-mOj" firstAttribute="top" secondItem="nEE-2B-HPb" secondAttribute="top" id="aUY-ua-GfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEE-2B-HPb"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="movieImage" destination="TFU-aK-2Ko" id="Nvr-Yz-hMS"/>
                        <outlet property="overviewLabel" destination="Jgb-cz-kaQ" id="dws-6G-oPZ"/>
                        <outlet property="scrollView" destination="GfU-Ze-mOj" id="wco-qR-JAH"/>
                        <outlet property="titleLabel" destination="v46-wv-Gdx" id="k7m-Yv-SkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnM-qA-hBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="158"/>
        </scene>
        <!--Item-->
        <scene sceneID="CH3-ui-8G9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcO-Qo-t5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vQQ-20-f1h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WP4-7g-u0e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kFi-PS-81q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdZ-6b-CMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="star" width="64" height="64"/>
    </resources>
</document>
